Label {
    -unity-font-definition: url('project://database/Assets/Fonts/Play-Bold%20SDF.asset?fileID=11400000&guid=25a50b47efae4f44cb8b3fa60c3f4f57&type=2#Play-Bold SDF');
    -unity-font: url('project://database/Assets/Fonts/Play-Bold.ttf?fileID=12800000&guid=2c344710bbf24724591032ecb46e52ff&type=3#Play-Bold');
    color: rgb(255, 255, 255);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.yellow-button {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 38px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url('project://database/Assets/Fonts/Play-Bold%20SDF.asset?fileID=11400000&guid=25a50b47efae4f44cb8b3fa60c3f4f57&type=2#Play-Bold SDF');
    -unity-font: url('project://database/Assets/Fonts/Play-Bold.ttf?fileID=12800000&guid=2c344710bbf24724591032ecb46e52ff&type=3#Play-Bold');
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgb(252, 187, 61);
    border-top-left-radius: 60px;
    border-bottom-left-radius: 60px;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
}
