Label {
    -unity-font-definition: url('project://database/Assets/Fonts/Play-Bold%20SDF.asset?fileID=11400000&guid=25a50b47efae4f44cb8b3fa60c3f4f57&type=2#Play-Bold SDF');
    -unity-font: url('project://database/Assets/Fonts/Play-Bold.ttf?fileID=12800000&guid=2c344710bbf24724591032ecb46e52ff&type=3#Play-Bold');
    color: rgb(255, 255, 255);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.yellow-button {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 38px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url('project://database/Assets/Fonts/Play-Bold%20SDF.asset?fileID=11400000&guid=25a50b47efae4f44cb8b3fa60c3f4f57&type=2#Play-Bold SDF');
    -unity-font: url('project://database/Assets/Fonts/Play-Bold.ttf?fileID=12800000&guid=2c344710bbf24724591032ecb46e52ff&type=3#Play-Bold');
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    background-color: rgb(252, 187, 61);
    border-top-left-radius: 60px;
    border-bottom-left-radius: 60px;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
    flex-shrink: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.answer-button {
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
    white-space: normal;
    font-size: 30px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.yellow-button:active {
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    background-color: rgb(255, 173, 15);
    border-left-color: rgb(221, 152, 20);
    border-right-color: rgb(221, 152, 20);
    border-top-color: rgb(221, 152, 20);
    border-bottom-color: rgb(221, 152, 20);
}

.answer-button:active {
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    background-color: rgb(255, 173, 15);
    border-left-color: rgb(221, 152, 20);
    border-right-color: rgb(221, 152, 20);
    border-top-color: rgb(221, 152, 20);
    border-bottom-color: rgb(221, 152, 20);
}
